@import '../style/mixins'
@import '../style/variables'

.vilijun-box
  display: flex
  align-items: center
  justify-content: center
  text-align: center
  color: #fff
  font-weight: bold
  opacity: 0.9

  .text-box
    margin: 10px
    margin-top: 4%
    letter-spacing: 2px
    padding: 5%
    transition: all 1s
    font-weight: bolder
    animation: appear 3s ease-in-out infinite
    animation-fill-mode: backwards

    h2
      font-size: 3em
      padding-bottom: 10%

    p
      font-size: 1.5em
      padding-bottom: 10%





    @keyframes appear
        0%
            background-color: rgb(49, 49, 49)
            opacity: 0.9

        80%
            background-color: rgb(71, 69, 69)
            opacity: 0.9

        90%
            opacity: 0.9
            background-color: rgb(61, 56, 56)

        100%
            background-color: rgb(49, 49, 49)
            opacity: 0.9

        

