header
  display: flex
  flex-wrap: wrap
  align-items: center
  justify-content: space-between
  flex-direction: row
  background: linear-gradient(to right bottom, rgb(10, 10, 10), #dfc7df)
  width: 100%
  opacity: 1

  .header-links
    display: flex
    align-items: center
    justify-content: flex-start
    flex-wrap: wrap
    flex-direction: row

    .main-logo
      margin: 20px
      height: 7vh

    .header-social-links
      display: flex
      align-items: center
      justify-content: space-between
      flex-wrap: wrap
      flex-direction: row
      margin: 10px

      .header-social-link
        margin: 10px
        height: 5vh
        transition: all .5s
        &:hover
          transform: scale(0.8)
      .language-picker #language-select
        background-color: #e419e4
        margin: 10px
        padding: 10px
        color: white
        

  .main-nav
    display: flex
    align-items: center
    justify-content: space-evenly
    width: 100%
    flex-wrap: wrap
    flex-direction: row
    font-weight: bold


    .nav-link
      background-color: #fff
      color: #e419e4
      flex-grow: 100
      display: flex
      align-items: center
      justify-content: center
      scroll-behavior: smooth
      &:hover
        background-color: #e419e4
        color: white
        transition: 0.5s

    
