.accordion-menu
  display: flex
  align-items: center
  justify-content: center
  background: linear-gradient(to right bottom, #e41e1eec, #e9d9e9f5, rgba(21, 18, 219, 0.87))
  transition: all 1s
  color: #fff
  border-radius: 0 0 20% 20%
  padding: 20px
  scroll-behavior: smooth

.accordion
  padding-bottom: 5%

  .accordion-title
    text-align: center
    font-weight: bold
    font-size: 3em

.accordion-button
  color: white
  background: none
  border: none
  font-size: 1.4em
  margin: auto 2.5%

  &:visited
    border: none

.accordion-header
  border-bottom: 1px solid white

.accordion-body
  margin: 0 2.5%
