.kruzna-kreativnost-box
    margin: 5% 10%
    .kruzna-kreativnost-header
        font-size: 3em
        text-align: center
        font-weight: bold
    .slider-box
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        gap: 10%
        height: 70vh
        width: 100%
        background-color: rgba(154, 194, 197, 0.7)
        border-radius: 10vh
        .slider-text
            width: 50%
            height: 10vh
            margin-bottom: 10%
        .slider
            width: 50%
            height: 30%
            .slick-arrow
                scale:3
            .image-holder
                display: grid
                place-items: center
                margin-left: 15vw
                .slider-img
                    height: 20vh
                    width: 10vw