@import './mixins'
@import './variables'
@import '../Header/header'
@import '../Vilijun/vilijun'
@import '../QuoteGen/quotegen'
@import '../HrvatskaKulturnaPutovnica/hrvatskaKulturnaPutovnica'
@import '../KruznaKreativnost/kruznaKreativnost'
@import '../PozivNaSuradnju/pozivNaSuradnju'
@import '../Footer/footer'
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap')


*
  margin: 0
  padding: 0
  box-sizing: inherit

  a
    text-decoration: none

body
  box-sizing: border-box
  font-family: 'Poppins', sans-serif
