.quote-boxes
  display: flex
  flex-wrap: wrap
  flex-direction: row
  align-items: center
  justify-content: space-evenly
  margin: auto

  .quote-img
    margin-top: 15%
    border-radius: 25%
    height: 30vh
    transition: all .5s
    opacity: 1
    animation: glow infinite ease-in-out 2s

    &:hover
      opacity: 0.9
      box-shadow: 0px 0px 30px #edf1f1
      transform: scale(1.1)

.modal
  position: fixed
  background: linear-gradient(to right bottom, rgba(10, 10, 10, 0.863), rgba(223, 199, 223, 0.842))
  margin: 20px
  padding: 20px
  color: white
  display: flex
  justify-content: center
  align-items: center
  transition: all 2s
  animation: fadeIn .5s ease-in



  .close-button
    position: absolute
    top: 0
    right: 3%
    cursor: pointer
    color: white
    font-size: 2em
    height: 10vh
    background: none
    border: none
    cursor: pointer

.modal-closed
  display: none

  .close-button
    display: none


@keyframes fadeIn
   0%
       background-color: #e2df36
       opacity: 0.6
       transform: scale(0.7)

   80%
       background-color: rgb(212, 226, 14)
       opacity: 0.7
       transform: scale(1)

@keyframes glow
  0%
    box-shadow: 0px 0px 30px #313131

  20%
    box-shadow: 0px 0px 30px #edf1f1

  70%
    box-shadow: 0px 0px 30px #dfc7df

  100%
    box-shadow: 0px 0px 30px #313131